<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="IndexHtml" style="width: 1440px; height: 1024px; position: relative; background: white">
    <div class="Websitename" style="width: 305px; height: 42px; left: 120px; top: 66px; position: absolute; color: black; font-size: 36px; font-family: Crimson Text; font-weight: 700; word-wrap: break-word">WebsiteName</div>
    <img class="Unsplash78a265wpio4" style="width: 1200px; height: 797.15px; left: 120px; top: 139px; position: absolute; opacity: 0.80" src="/assets/jpg/mountain.jpg" />
    <div class="Rectangle1" style="width: 209px; height: 50px; left: 1071px; top: 62px; position: absolute; background: white; border-radius: 60px; border: 1px black solid"></div>
    <div class="StartPlanning" style="width: 135px; height: 31px; left: 1108px; top: 72px; position: absolute; color: black; font-size: 24px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">Start Planning</div>
    <div class="Rectangle2" style="width: 180px; height: 43px; left: 201px; top: 591px; position: absolute; background: white; border-radius: 60px; border: 1px black solid"></div>
    <div class="StartPlanning" style="width: 135px; height: 31px; left: 234px; top: 600px; position: absolute; color: black; font-size: 20px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">Start Planning</div>
    <div class="About" style="width: 93px; height: 31px; left: 761px; top: 72px; position: absolute; color: black; font-size: 24px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">About</div>
    <div class="Features" style="width: 122px; height: 31px; left: 911px; top: 72px; position: absolute; color: black; font-size: 24px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">Features</div>
    <div class="YouLlNeverTravelWithoutOurTripPlannerAgain" style="width: 685px; height: 371px; left: 201px; top: 217px; position: absolute; color: white; font-size: 48px; font-family: Crimson Text; font-weight: 400; line-height: 75px; word-wrap: break-word">You’ll never travel without our trip planner again</div>
    <div class="UtilizeOurAiPlanningAssistantToReserveFlightsHotelsTransportationActivitiesAndMore" style="width: 748px; height: 84px; left: 201px; top: 489px; position: absolute; color: white; font-size: 24px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">Utilize our AI planning assistant to reserve flights, hotels, transportation, activities, and more!</div>
</div>
</body>
</html>